dc8cb9c иницилизирован репозиторий Купляев Алексей
2d558f6 create .gitignore
d7b1972 create .release.notes
6755c49 добавление banch1.txt в ветку feature.one
22a56ce добавление banch2.txt в ветку feature.two
cd1eef9 create merge.txt in feature.one
6a3a088 create merge.txt in feature.two
03ca1ae create merge.txt in master
f0deb53 merge feature.one in master
518055e merge feature.two in master
9970e10 create stash.txt
69d932a apply stash
3fce952 Изменение имени коммита
f08fa93 create log.txt
646f634 create revert.txt
0be84c0 create norevert.txt
7527236 Revert "create revert.txt"
f2aecda create reset.txt
f25c82e create reset2.txt
* [33mbd1eb9e[m create minlog.txt
* [33mf25c82e[m create reset2.txt
* [33mf2aecda[m create reset.txt
* [33m7527236[m Revert "create revert.txt"
* [33m0be84c0[m create norevert.txt
* [33m646f634[m create revert.txt
* [33mf08fa93[m create log.txt
* [33m3fce952[m Изменение имени коммита
* [33m69d932a[m apply stash
* [33m9970e10[m create stash.txt
*   [33m518055e[m merge feature.two in master
[32m|[m[33m\[m  
[32m|[m * [33m6a3a088[m create merge.txt in feature.two
[32m|[m * [33m22a56ce[m добавление banch2.txt в ветку feature.two
* [33m|[m   [33mf0deb53[m merge feature.one in master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mcd1eef9[m create merge.txt in feature.one
[34m|[m * [33m|[m [33m6755c49[m добавление banch1.txt в ветку feature.one
[34m|[m [33m|[m[33m/[m  
* [33m|[m [33m03ca1ae[m create merge.txt in master
[33m|[m[33m/[m  
* [33md7b1972[m create .release.notes
* [33m2d558f6[m create .gitignore
* [33mdc8cb9c[m иницилизирован репозиторий Купляев Алексей
